{
  "name": "showdown-chatbot",
  "version": "1.1.4-beta",
  "author": {
    "name": "Agustin San Roman",
    "email": "agustinsanromanguzman@gmail.com",
    "url": "https://github.com/asanrom"
  },
  "scripts": {
    "start": "node run-forever",
    "test": "eslint --cache showdown-chatbot src/"
  },
  "main": "showdown-chatbot",
  "bin": "showdown-chatbot",
  "engines": {
    "node": "> 4.0.0"
  },
  "dependencies": {
    "websocket": "1.0.23",
    "githubhook": "1.6.1"
  },
  "description": "Chat Bot for Pokemon Showdown",
  "homepage": "https://github.com/asanrom/Showdown-ChatBot",
  "repository": {
    "type": "git",
    "url": "https://github.com/asanrom/Showdown-ChatBot.git"
  },
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "eslint": "3.4.0"
  },
  "optionalDependencies": {
    "pem": "1.8.3",
    "readline-sync": "1.3.0",
	"sockjs-client": "1.1.1"
  }
}